Manifest-Version: 1.0
Class-Path: spring-aop-5.1.7.RELEASE.jar classmate-1.4.0.jar javassist
 -3.23.2-GA.jar byte-buddy-1.9.12.jar spring-boot-starter-logging-2.1.
 5.RELEASE.jar spring-boot-starter-data-jpa-2.1.5.RELEASE.jar jaxb-api
 -2.3.1.jar spring-boot-starter-2.1.5.RELEASE.jar tomcat-embed-el-9.0.
 19.jar jackson-datatype-jsr310-2.9.8.jar jackson-databind-2.9.8.jar s
 pring-boot-starter-json-2.1.5.RELEASE.jar javax.persistence-api-2.2.j
 ar log4j-to-slf4j-2.11.2.jar spring-jcl-5.1.7.RELEASE.jar spring-core
 -5.1.7.RELEASE.jar mysql-connector-java-8.0.16.jar spring-web-5.1.6.R
 ELEASE.jar spring-context-5.1.7.RELEASE.jar javax.activation-api-1.2.
 0.jar jboss-logging-3.3.2.Final.jar antlr-2.7.7.jar jackson-core-2.9.
 8.jar jandex-2.0.5.Final.jar spring-expression-5.1.7.RELEASE.jar java
 x.annotation-api-1.3.2.jar spring-boot-2.1.5.RELEASE.jar logback-core
 -1.2.3.jar android-json-0.0.20131108.vaadin1.jar javax.transaction-ap
 i-1.3.jar dom4j-2.1.1.jar spring-beans-5.1.7.RELEASE.jar spring-data-
 commons-2.1.8.RELEASE.jar spring-tx-5.1.7.RELEASE.jar jackson-datatyp
 e-jdk8-2.9.8.jar jul-to-slf4j-1.7.26.jar hibernate-core-5.3.10.Final.
 jar hibernate-validator-6.0.16.Final.jar spring-orm-5.1.7.RELEASE.jar
  spring-boot-starter-web-2.1.5.RELEASE.jar spring-boot-starter-jdbc-2
 .1.5.RELEASE.jar HikariCP-3.2.0.jar validation-api-2.0.1.Final.jar sp
 ring-boot-starter-tomcat-2.1.5.RELEASE.jar spring-aspects-5.1.7.RELEA
 SE.jar slf4j-api-1.7.26.jar logback-classic-1.2.3.jar spring-boot-sta
 rter-aop-2.1.5.RELEASE.jar log4j-api-2.11.2.jar hibernate-commons-ann
 otations-5.0.4.Final.jar tomcat-embed-core-9.0.19.jar spring-boot-aut
 oconfigure-2.1.5.RELEASE.jar spring-data-jpa-2.1.8.RELEASE.jar spring
 -webmvc-5.1.7.RELEASE.jar aspectjweaver-1.9.4.jar jackson-annotations
 -2.9.0.jar spring-jdbc-5.1.7.RELEASE.jar snakeyaml-1.23.jar jackson-m
 odule-parameter-names-2.9.8.jar tomcat-embed-websocket-9.0.19.jar
Main-Class: com.booktrading.demo.DemoApplication

